REDACTED=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
PINECONE_API_KEY=pcsk_7RomNE_3WfcNrV7hxcoPNgtppdR6SFS45p7FN7KnyWhRuPbpLQExo2Vn9H2frnrmpHRxvn
PINECONE_INDEX_NAME=vectorized-datasource
PINECONE_ENV=aped-4627-b74a
PINECONE_ENV=us-east-1    


